*
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;
}

a
{
    text-decoration: none;   
}

@color1: Green;
@color2: Blue;
@factor1: 1.1;
@factor2: 1.8;
@passThrough: true;

//dit is een geparametiseerde mixin.
.lessIntro(@factor, @backgroundColor, @divWidth: 400px, @placeHolder: auto, @passThrough: false) when ((@factor > 1) and (@placeHolder = auto)), (@passThrough)
{
    border: @factor * 1em solid darken(@backgroundColor, 20%);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: lighten(@backgroundColor, 20%);
    margin: 3em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: 1.5em;
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);   
}

#div2
{
    .lessIntro(@factor2, @color2, 500px);   
}

//maak een nieuwe pagina die een 2 verschillende tabellen laat zien met ieder 5 records. de opmaak moet worden geregeld door dezelfde geparametriseerde Less mixin met guard
.tblDefault(@border, @margin, @color, @padding, @borderCollapse: collapse)
{
    border-collapse: @borderCollapse;
    margin: 2em auto;
    
    td
    {
        border: @border lighten(@color, 40%);
        margin: @margin;
        padding: @padding;
        color: lighten(@color, 50%);
        font-weight: 800;
    }
    
    th
    {
        border: @border @color;
        margin: @margin;
        padding: @padding;
        background-color: darken(@color, 10%);
        color: lighten(@color, 50%);
    }
    
    tr
    {
        &:nth-child(2n)
        {
        background-color: lighten(@color, 40%);
        }
        
        &:nth-child(2n+1)
        {
           background-color: lighten(@color, 30%); 
        }
    }
}

#tbl1
{
    .tblDefault(3px solid, 2em, red, 1em, collapse);   
}

#tbl2
{
    .tblDefault(3px solid, 2em, blue, 1em, collapse);
}